# JenkinsCI

./: Jenkinsfile  pom.xml
allure-results/: 0082f23c-18c6-40d9-88a9-fd48d759b40d-result.json  00c5aa5b-6d98-49b5-b2d8-3629556c3691-container.json  00e748d9-b062-4a0d-a94d-cfac9a82d4df-result.json  01bce510-539d-4d9b-92d9-db02f4e27a71-container.json  0453b0a2-5ded-4772-97d8-05f36845b969-result.json  05f4a5e1-06e9-416a-83bd-b5f1e7e8bd59-result.json  060aaa45-c5c7-409d-8426-ac6274a611c4-container.json  079ee7cf-8dd0-4800-8734-6b4c1440b2b0-result.json  091a766e-e287-40d1-8b11-6fb5c8673db7-result.json  0a78e9c7-a1dc-430e-aa7b-68b6a6e84cf3-result.json  0e5e90cd-261a-4e4a-bf65-5fccecb04478-result.json  0ef6a1ef-8297-4ae7-b96f-9dbb4f269472-result.json  0f280d88-d5fc-43e1-bbea-71f905bfe631-container.json  0fda5a75-22a2-4841-9af8-2d4981cc0444-result.json  12087e7a-9c44-42ea-8322-f6ebe28eb8d2-result.json  135f76ea-4f96-4831-a7c2-e32390890225-result.json  15626c0f-98b8-4589-89df-24d27bba7b75-container.json  17ebf86e-db6b-4dc7-aeca-700ed6b9b639-result.json  18850ebb-70f7-4fd0-8450-d4fef74f1ca2-result.json  1a2d1fa0-165c-4580-a525-58ef1bf03d01-container.json  1c15cbec-bc1f-40cb-b869-70d9186df35d-container.json  1c6a0234-68dd-4da2-a3b7-68d4bd5a9eaf-result.json  1defe029-d141-42b8-9625-60a591fa70b5-result.json  1fc0639a-5923-47a4-826f-f13e400c5378-container.json  2091714f-8680-4206-8688-c586f7555a2e-container.json  226cbc9f-c390-41f0-8ef4-e0f1809847c6-result.json  288308c1-3d3f-40d5-9a17-cc71d2cfae7d-result.json  2a02a07a-13d6-4746-8650-6bc47e24919b-container.json  2b448495-cb09-474d-a590-9e6afe13b7b6-container.json  2e60d10b-fe2a-492d-870b-58cb2706eabb-container.json  30a73271-2080-4d72-b7dd-c8259e9cf313-container.json  30ab17a5-10b4-4cf0-a41b-de11f2291b78-container.json  327a9847-5f3e-4b78-90d7-12f94e32e391-result.json  33950a66-7629-4a6a-8210-1251dd737382-container.json  35952b40-8141-48f2-9346-884d867a457e-result.json  38adf518-acbe-445b-807c-5272e78176f8-container.json  39ae0b8e-5cf6-4794-82cf-3e2b2d64e19c-container.json  3a4cfcfd-b364-4ade-aa74-b03b3637c586-container.json  3ce3a134-b81d-4180-b909-63fcf1ed76e8-container.json  3d28083e-a357-4d4d-9916-1c9d1901f9c2-result.json  (+113 more)
src/test/java/: MainTests.java
